# MongoDB Atlas Connection
DB="mongodb+srv://deepanshika12345:deepanshika123456789@cluster0.xpseile.mongodb.net/MyChatApp?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret Key
JWTPRIVATEKEY="mysecretkey1234"

# Password Hashing Salt
SALT=10

# Backend Port
PORT=4000

# Frontend URL
BASE_URL="http://localhost:5173"

# SMTP Details (using Gmail with App Password)
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=false
SMTP_USER="deepanshikaagrahari2005@gmail.com"
SMTP_PASS="fvdvazayoqcdtjbq"

# Environment
NODE_ENV=development
